# Links file

# This file will contain all the data related to download Links
# This way, when there is a new version of a file to download, 
# the developer can change the corresponding link here and 

refdata-gex-GRCh38-2020-A = "https://cf.10xgenomics.com/supp/cell-exp/refdata-gex-GRCh38-2020-A.tar.gz"

refdata-cellranger-hg19-3.0.0 = "https://cf.10xgenomics.com/supp/cell-exp/refdata-cellranger-hg19-3.0.0.tar.gz"

refdata-gex-mm10-2020-A = "https://cf.10xgenomics.com/supp/cell-exp/refdata-gex-mm10-2020-A.tar.gz"
